# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017
#%prod.quarkus.mongodb.connection-string = mongodb://mongodb:27017

#mongodb://mongodb:27017
#quarkus.mongodb.connection-string = mongodb://login:pass@mongo1:27017/database
%prod.quarkus.mongodb.credentials.username=${MONGODB_USER}
%prod.quarkus.mongodb.credentials.password=${MONGODB_PW}
%prod.quarkus.mongodb.connection-string=${MONGODB_CONN_STRING}


# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = persons
quarkus.swagger-ui.always-include=true

